# ApiTesting

./: .gitignore  pom.xml
src/: Readme.md
src/Bugs/: [BUG] Scooter-1. Некорректная работа api авторизации без логина
src/test/AllureReport/: index.html
src/test/java/CreateOrderTests/: CreateOrderData.java  CreateOrderTests.java
src/test/java/ReturnListOfOrdersTest/: ListOfOrders.java
src/test/java/createCourierTests/: CourierCreateTests.java  CourierCreds.java
src/test/java/loginCourierTests/: CourierAuthorizationTests.java
src/test/resources/: WithColorBlack.json  WithColorGrey.json  WithTwoColors.json
